
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_BACKEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
CANISTER_CANDID_PATH='/mnt/c/Development/hackathons/ithink2025/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES